cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           dialog
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dialog#readme>
author:         Samuel Maginot
maintainer:     maginotsam@gmail.com
copyright:      2023 Samuel Maginot
license:        GPL-3.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Lib
      Selection
      Waves
  other-modules:
      Paths_dialog
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , linear
    , process
    , sdl2
    , sdl2-gfx
    , sdl2-ttf
    , text
    , transformers
  default-language: Haskell2010

executable prompt
  main-is: Prompt.hs
  other-modules:
      Paths_dialog
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dialog
    , linear
    , process
    , sdl2
    , sdl2-gfx
    , sdl2-ttf
    , text
    , transformers
  default-language: Haskell2010

test-suite dialog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dialog
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , dialog
    , linear
    , process
    , sdl2
    , sdl2-gfx
    , sdl2-ttf
    , text
    , transformers
  default-language: Haskell2010
